DatasetHeader Begin
	LastUpdated	= Fri Aug 21 09:47:07 GMT 2015
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		Projection	= "MGA54"
		CoordinateType	= EN
		Datum	= "GDA94"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE8ByteReal
		NrOfLines	= 264
		NrOfCellsPerLine	= 374
		NrOfBands	= 1
		NullCellValue	=          -99999
		CellInfo Begin
			Xdimension	=              50
			Ydimension	=              50
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=          473650
			Northings	=         6208950
		RegistrationCoord End
		BandId Begin
			Units	= "none"
		BandId End
	RasterInfo End
DatasetHeader End
