MetaData Begin
	Name	= node..DIR
	Version	= "Intrepid GeoModeller v6.0.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build 12f3594052d4 "
	Cond Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	Cond End
	Current_Model_Grid Begin
		GroupBy	= no
		DataType	= Signed32BitInteger
		ByteOrder	= LSBFirst
		Bands	= 1
	Current_Model_Grid End
	LogCond Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	LogCond End
	LogRes Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	LogRes End
	Res Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	Res End
	Res_11250 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	Res_11250 End
	X_Coord Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	X_Coord End
	Y_Coord Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	Y_Coord End
	Z_Coord Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	Z_Coord End
	_X_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_X_ End
	_Y_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Y_ End
	_Z_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Z_ End
MetaData End
