MetaData Begin
	Name	= node..DIR
	Version	= "Intrepid GeoModeller v6.0.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build c7bb26fa03a8 "
	AppCon1_Ch01 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch01 End
	AppCon1_Ch02 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch02 End
	AppCon1_Ch03 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch03 End
	AppCon1_Ch04 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch04 End
	AppCon1_Ch05 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch05 End
	AppCon1_Ch06 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch06 End
	AppCon1_Ch07 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch07 End
	AppCon1_Ch08 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch08 End
	AppCon1_Ch09 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch09 End
	AppCon1_Ch10 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	AppCon1_Ch10 End
	MAG Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	MAG End
	_X_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_X_ End
	_Y_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Y_ End
	_Z_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Z_ End
MetaData End
