<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <data id="2">
    <data id="3">
      <lut>elevation.lut</lut>
      <file>C:\GeoModeller\GeoModeller2014_x64_c7bb26fa03a8\lut\elevation.lut</file>
      <builder class="com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder" id="4"/>
      <available class="linked-hash-set" id="5">
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder reference="4"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.HistoLutBuilder id="6"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder id="7">
          <points id="8"/>
          <selected>0</selected>
          <steps>9</steps>
          <usedata>true</usedata>
        </com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LogLutBuilder id="9"/>
      </available>
      <dataclip id="10">
        <min>543.5614734888077</min>
        <max>638.4105435013771</max>
        <undefined>false</undefined>
      </dataclip>
      <visualclip id="11">
        <min>542.1854248046875</min>
        <max>642.8335571289062</max>
        <undefined>false</undefined>
      </visualclip>
    </data>
  </data>
</com.geomodeller.ui.dialogs.LutConfigurator>