MetaData Begin
	Name	= node..DIR
	Version	= "Intrepid GeoModeller v6.0.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build 2a58f05e9f20 "
	CDI Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	CDI End
	Current_Model_Grid Begin
		GroupBy	= no
		DataType	= Signed32BitInteger
		ByteOrder	= LSBFirst
		Bands	= 1
	Current_Model_Grid End
	TOBAS Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	TOBAS End
	TOTOP Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	TOTOP End
	_X_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_X_ End
	_Y_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Y_ End
	_Z_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Z_ End
MetaData End
