DatasetHeader Begin
	LastUpdated	= Fri May 08 06:22:26 GMT 2015
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		Projection	= "SUTM50"
		CoordinateType	= EN
		Datum	= "WGS84"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE8ByteReal
		NrOfLines	= 101
		NrOfCellsPerLine	= 201
		NrOfBands	= 1
		NullCellValue	=          -99999
		CellInfo Begin
			Xdimension	=             100
			Ydimension	=             100
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=          727949
			Northings	=         7178023
		RegistrationCoord End
		BandId Begin
			Units	= "none"
		BandId End
	RasterInfo End
DatasetHeader End
