Tempest Transmitter Waveform Sample Time information
1 -20 2 0 ! TDFD, DO3D, PRFL, ISTOP (0=Run, 1=Print)
-5 1 1 3 10 2 0.000000 ! ISW, NSX, STEP, IUNIT, NCHANS, KRXW, Offtime
25 1           ! FREQ(I) I=1,NFRQ
0.0260
0.0651
0.14325
0.29945
0.6120
1.23695
2.4870
4.98695
9.9870
16.6536
0.0001
0.0260
0.0781
0.1823
0.3906
0.8073
1.6406
3.3073
6.6406
6.6667
0.0 2 123 ! TXCLN, CMP, KPPM
3 ! NPPF
400000.0 1 ! PeakMoment, NTRN
41.0 121.0 0.0 ! ZRX0 XRX0 YRX0
 0  ! No Pass 
   21   35    2   734932.88  7173403.50      -90.07    ! Nz, Nx, Nlith, EastD1, NorthD1 ,Section Angle
 4000.0000  1.0 1.0000  1.0000  0.0000  0.0000  1.0000 ! res, sig_t, rmu, reps, chrg, ctau, cfreq -
  110.0000  1.0 1.0000  1.0000  0.0000  0.0000  1.0000 ! res, sig_t, rmu, reps, chrg, ctau, cfreq -
    1    1        566.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    2        565.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    3        566.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    4        567.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    5        567.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    6        568.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    7        568.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    8        569.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1    9        570.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   10        571.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   11        572.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   12        573.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   13        574.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   14        576.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   15        579.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   16        578.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   17        576.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   18        576.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   19        578.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   20        581.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   21        582.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   22        581.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   23        580.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   24        580.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   25        580.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   26        579.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   27        578.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   28        576.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   29        575.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   30        576.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   31        575.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   32        574.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   33        573.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   34        572.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    1   35        572.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    1        556.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    2        555.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    3        556.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    4        557.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    5        557.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    6        558.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    7        558.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    8        559.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2    9        560.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   10        561.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   11        562.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   12        563.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   13        564.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   14        566.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   15        569.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   16        568.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   17        566.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   18        566.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   19        568.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   20        571.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   21        572.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   22        571.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   23        570.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   24        570.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   25        570.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   26        569.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   27        568.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   28        566.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   29        565.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   30        566.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   31        565.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   32        564.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   33        563.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   34        562.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    2   35        562.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    1        546.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    2        545.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    3        546.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    4        547.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    5        547.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    6        548.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    7        548.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    8        549.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3    9        550.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   10        551.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   11        552.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   12        553.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   13        554.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   14        556.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   15        559.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   16        558.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   17        556.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   18        556.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   19        558.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   20        561.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   21        562.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   22        561.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   23        560.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   24        560.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   25        560.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   26        559.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   27        558.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   28        556.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   29        555.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   30        556.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   31        555.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   32        554.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   33        553.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   34        552.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    3   35        552.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    1        536.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    2        535.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    3        536.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    4        537.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    5        537.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    6        538.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    7        538.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    8        539.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4    9        540.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   10        541.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   11        542.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   12        543.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   13        544.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   14        546.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   15        549.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   16        548.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   17        546.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   18        546.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   19        548.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   20        551.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   21        552.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   22        551.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   23        550.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   24        550.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   25        550.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   26        549.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   27        548.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   28        546.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   29        545.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   30        546.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   31        545.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   32        544.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   33        543.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   34        542.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    4   35        542.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    1        526.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    2        525.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    3        526.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    4        527.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    5        527.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    6        528.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    7        528.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    8        529.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5    9        530.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   10        531.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   11        532.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   12        533.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   13        534.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   14        536.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   15        539.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   16        538.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   17        536.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   18        536.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   19        538.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   20        541.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   21        542.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   22        541.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   23        540.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   24        540.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   25        540.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   26        539.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   27        538.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   28        536.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   29        535.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   30        536.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   31        535.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   32        534.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   33        533.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   34        532.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    5   35        532.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    1        516.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    2        515.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    3        516.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    4        517.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    5        517.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    6        518.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    7        518.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    8        519.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6    9        520.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   10        521.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   11        522.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   12        523.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   13        524.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   14        526.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   15        529.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   16        528.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   17        526.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   18        526.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   19        528.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   20        531.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   21        532.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   22        531.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   23        530.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   24        530.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   25        530.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   26        529.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   27        528.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   28        526.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   29        525.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   30        526.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   31        525.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   32        524.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   33        523.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   34        522.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    6   35        522.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    1        501.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    2        500.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    3        501.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    4        502.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    5        502.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    6        503.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    7        503.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    8        504.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7    9        505.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   10        506.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   11        507.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   12        508.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   13        509.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   14        511.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   15        514.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   16        513.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   17        511.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   18        511.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   19        513.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   20        516.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   21        517.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   22        516.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   23        515.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   24        515.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   25        515.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   26        514.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   27        513.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   28        511.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   29        510.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   30        511.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   31        510.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   32        509.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   33        508.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   34        507.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    7   35        507.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    1        481.66          0.00     2  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    2        480.74        100.00     2  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    3        481.25        200.00     2  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    4        482.27        300.00     2  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    5        482.44        400.00     2  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    6        483.13        500.00     2  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    7        483.65        600.00     2  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    8        484.13        700.00     2  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8    9        485.57        800.00     2  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   10        486.88        900.00     2  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   11        487.17       1000.00     2  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   12        488.51       1100.00     2  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   13        489.02       1200.00     2  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   14        491.99       1300.00     2  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   15        494.91       1400.00     2  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   16        493.96       1500.00     2  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   17        491.95       1600.00     2  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   18        491.55       1700.00     2  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   19        493.62       1800.00     2  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   20        496.52       1900.00     2  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   21        497.92       2000.00     2  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   22        496.98       2100.00     2  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   23        495.86       2200.00     2  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   24        495.52       2300.00     2  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   25        495.66       2400.00     2  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   26        494.57       2500.00     2  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   27        493.62       2600.00     2  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   28        491.93       2700.00     2  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   29        490.96       2800.00     2  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   30        491.04       2900.00     2  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   31        490.75       3000.00     2  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   32        489.49       3100.00     2  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   33        488.47       3200.00     2  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   34        487.91       3300.00     2  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    8   35        487.89       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    1        460.46          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    2        459.54        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    3        460.05        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    4        461.07        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    5        461.24        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    6        461.93        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    7        462.45        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    8        462.93        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9    9        464.37        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   10        465.68        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   11        465.97       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   12        467.31       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   13        467.82       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   14        470.79       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   15        473.71       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   16        472.76       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   17        470.75       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   18        470.35       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   19        472.42       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   20        475.32       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   21        476.72       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   22        475.78       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   23        474.66       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   24        474.32       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   25        474.46       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   26        473.37       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   27        472.42       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   28        470.73       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   29        469.76       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   30        469.84       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   31        469.55       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   32        468.29       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   33        467.27       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   34        466.71       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
    9   35        466.69       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    1        437.99          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    2        437.07        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    3        437.58        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    4        438.60        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    5        438.77        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    6        439.46        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    7        439.98        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    8        440.45        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10    9        441.89        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   10        443.21        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   11        443.50       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   12        444.84       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   13        445.35       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   14        448.32       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   15        451.23       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   16        450.29       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   17        448.28       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   18        447.88       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   19        449.94       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   20        452.85       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   21        454.25       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   22        453.31       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   23        452.18       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   24        451.85       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   25        451.99       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   26        450.90       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   27        449.95       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   28        448.26       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   29        447.29       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   30        447.36       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   31        447.08       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   32        445.82       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   33        444.80       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   34        444.24       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   10   35        444.22       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    1        414.17          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    2        413.25        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    3        413.76        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    4        414.78        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    5        414.95        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    6        415.64        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    7        416.16        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    8        416.63        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11    9        418.07        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   10        419.39        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   11        419.68       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   12        421.02       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   13        421.53       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   14        424.50       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   15        427.41       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   16        426.47       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   17        424.46       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   18        424.06       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   19        426.12       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   20        429.03       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   21        430.43       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   22        429.49       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   23        428.36       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   24        428.03       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   25        428.17       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   26        427.08       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   27        426.13       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   28        424.44       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   29        423.47       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   30        423.54       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   31        423.26       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   32        422.00       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   33        420.98       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   34        420.42       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   11   35        420.40       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    1        388.92          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    2        388.00        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    3        388.51        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    4        389.53        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    5        389.70        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    6        390.39        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    7        390.91        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    8        391.38        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12    9        392.82        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   10        394.14        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   11        394.43       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   12        395.77       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   13        396.28       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   14        399.25       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   15        402.16       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   16        401.22       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   17        399.21       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   18        398.81       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   19        400.87       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   20        403.78       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   21        405.18       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   22        404.24       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   23        403.11       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   24        402.78       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   25        402.92       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   26        401.83       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   27        400.88       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   28        399.19       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   29        398.22       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   30        398.29       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   31        398.01       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   32        396.75       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   33        395.73       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   34        395.17       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   12   35        395.15       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    1        362.15          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    2        361.24        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    3        361.75        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    4        362.76        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    5        362.94        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    6        363.63        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    7        364.14        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    8        364.62        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13    9        366.06        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   10        367.37        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   11        367.67       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   12        369.01       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   13        369.52       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   14        372.48       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   15        375.40       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   16        374.46       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   17        372.44       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   18        372.04       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   19        374.11       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   20        377.01       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   21        378.41       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   22        377.48       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   23        376.35       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   24        376.01       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   25        376.16       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   26        375.06       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   27        374.11       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   28        372.42       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   29        371.46       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   30        371.53       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   31        371.24       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   32        369.98       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   33        368.96       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   34        368.40       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   13   35        368.39       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    1        333.78          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    2        332.87        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    3        333.38        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    4        334.39        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    5        334.57        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    6        335.26        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    7        335.77        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    8        336.25        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14    9        337.69        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   10        339.00        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   11        339.30       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   12        340.64       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   13        341.15       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   14        344.11       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   15        347.03       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   16        346.08       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   17        344.07       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   18        343.67       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   19        345.74       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   20        348.64       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   21        350.04       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   22        349.10       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   23        347.98       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   24        347.64       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   25        347.78       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   26        346.69       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   27        345.74       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   28        344.05       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   29        343.09       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   30        343.16       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   31        342.87       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   32        341.61       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   33        340.59       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   34        340.03       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   14   35        340.02       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    1        303.71          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    2        302.79        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    3        303.30        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    4        304.32        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    5        304.49        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    6        305.18        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    7        305.70        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    8        306.18        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15    9        307.62        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   10        308.93        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   11        309.22       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   12        310.56       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   13        311.07       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   14        314.04       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   15        316.96       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   16        316.01       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   17        314.00       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   18        313.60       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   19        315.67       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   20        318.57       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   21        319.97       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   22        319.03       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   23        317.91       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   24        317.57       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   25        317.71       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   26        316.62       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   27        315.67       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   28        313.98       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   29        313.01       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   30        313.09       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   31        312.80       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   32        311.54       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   33        310.52       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   34        309.96       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   15   35        309.94       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    1        271.83          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    2        270.92        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    3        271.43        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    4        272.44        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    5        272.62        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    6        273.31        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    7        273.82        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    8        274.30        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16    9        275.74        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   10        277.05        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   11        277.35       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   12        278.69       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   13        279.20       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   14        282.16       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   15        285.08       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   16        284.14       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   17        282.12       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   18        281.72       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   19        283.79       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   20        286.69       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   21        288.09       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   22        287.16       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   23        286.03       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   24        285.69       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   25        285.84       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   26        284.74       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   27        283.79       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   28        282.10       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   29        281.14       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   30        281.21       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   31        280.92       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   32        279.66       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   33        278.64       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   34        278.08       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   16   35        278.07       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    1        237.86          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    2        237.13        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    3        237.53        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    4        238.35        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    5        238.49        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    6        239.04        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    7        239.45        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    8        239.83        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17    9        240.99        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   10        242.04        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   11        242.27       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   12        243.34       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   13        243.75       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   14        246.12       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   15        248.46       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   16        247.70       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   17        246.09       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   18        245.77       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   19        247.43       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   20        249.75       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   21        250.87       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   22        250.12       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   23        249.22       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   24        248.95       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   25        249.06       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   26        248.19       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   27        247.43       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   28        246.08       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   29        245.30       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   30        245.36       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   31        245.13       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   32        244.12       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   33        243.31       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   34        242.86       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   17   35        242.85       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    1        201.86          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    2        201.31        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    3        201.62        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    4        202.23        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    5        202.33        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    6        202.75        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    7        203.05        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    8        203.34        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18    9        204.20        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   10        204.99        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   11        205.17       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   12        205.97       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   13        206.28       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   14        208.06       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   15        209.81       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   16        209.24       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   17        208.03       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   18        207.79       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   19        209.03       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   20        210.78       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   21        211.62       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   22        211.05       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   23        210.38       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   24        210.18       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   25        210.26       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   26        209.61       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   27        209.04       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   28        208.02       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   29        207.44       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   30        207.49       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   31        207.31       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   32        206.56       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   33        205.95       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   34        205.61       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   18   35        205.60       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    1        163.71          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    2        163.35        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    3        163.55        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    4        163.95        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    5        164.03        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    6        164.30        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    7        164.51        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    8        164.70        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19    9        165.27        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   10        165.80        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   11        165.92       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   12        166.45       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   13        166.66       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   14        167.84       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   15        169.01       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   16        168.63       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   17        167.83       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   18        167.67       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   19        168.49       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   20        169.66       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   21        170.22       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   22        169.84       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   23        169.39       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   24        169.26       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   25        169.31       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   26        168.88       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   27        168.49       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   28        167.82       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   29        167.43       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   30        167.46       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   31        167.35       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   32        166.84       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   33        166.44       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   34        166.21       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   19   35        166.20       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    1        123.28          0.00     1  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    2        123.10        100.00     1  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    3        123.20        200.00     1  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    4        123.41        300.00     1  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    5        123.44        400.00     1  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    6        123.58        500.00     1  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    7        123.68        600.00     1  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    8        123.78        700.00     1  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20    9        124.07        800.00     1  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   10        124.33        900.00     1  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   11        124.39       1000.00     1  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   12        124.66       1100.00     1  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   13        124.76       1200.00     1  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   14        125.35       1300.00     1  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   15        125.93       1400.00     1  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   16        125.74       1500.00     1  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   17        125.34       1600.00     1  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   18        125.26       1700.00     1  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   19        125.68       1800.00     1  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   20        126.26       1900.00     1  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   21        126.54       2000.00     1  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   22        126.35       2100.00     1  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   23        126.12       2200.00     1  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   24        126.06       2300.00     1  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   25        126.08       2400.00     1  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   26        125.87       2500.00     1  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   27        125.68       2600.00     1  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   28        125.34       2700.00     1  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   29        125.14       2800.00     1  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   30        125.16       2900.00     1  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   31        125.10       3000.00     1  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   32        124.85       3100.00     1  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   33        124.65       3200.00     1  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   34        124.53       3300.00     1  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   20   35        124.53       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    1         80.44          0.00 -9999  734932.88 7173403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    2         80.44        100.00 -9999  734932.75 7173303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    3         80.44        200.00 -9999  734932.62 7173203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    4         80.44        300.00 -9999  734932.50 7173103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    5         80.44        400.00 -9999  734932.38 7173003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    6         80.44        500.00 -9999  734932.25 7172903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    7         80.44        600.00 -9999  734932.12 7172803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    8         80.44        700.00 -9999  734932.00 7172703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21    9         80.44        800.00 -9999  734931.88 7172603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   10         80.44        900.00 -9999  734931.75 7172503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   11         80.44       1000.00 -9999  734931.62 7172403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   12         80.44       1100.00 -9999  734931.50 7172303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   13         80.44       1200.00 -9999  734931.38 7172203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   14         80.44       1300.00 -9999  734931.25 7172103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   15         80.44       1400.00 -9999  734931.12 7172003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   16         80.44       1500.00 -9999  734931.00 7171903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   17         80.44       1600.00 -9999  734930.88 7171803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   18         80.44       1700.00 -9999  734930.75 7171703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   19         80.44       1800.00 -9999  734930.62 7171603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   20         80.44       1900.00 -9999  734930.50 7171503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   21         80.44       2000.00 -9999  734930.38 7171403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   22         80.44       2100.00 -9999  734930.25 7171303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   23         80.44       2200.00 -9999  734930.12 7171203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   24         80.44       2300.00 -9999  734930.00 7171103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   25         80.44       2400.00 -9999  734929.88 7171003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   26         80.44       2500.00 -9999  734929.75 7170903.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   27         80.44       2600.00 -9999  734929.62 7170803.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   28         80.44       2700.00 -9999  734929.50 7170703.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   29         80.44       2800.00 -9999  734929.38 7170603.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   30         80.44       2900.00 -9999  734929.25 7170503.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   31         80.44       3000.00 -9999  734929.12 7170403.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   32         80.44       3100.00 -9999  734929.00 7170303.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   33         80.44       3200.00 -9999  734928.88 7170203.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   34         80.44       3300.00 -9999  734928.75 7170103.50  ! jz, jx, Zloc, Eloc, Lith  East North
   21   35         80.44       3400.00 -9999  734928.62 7170003.50  ! jz, jx, Zloc, Eloc, Lith  East North
   30    1  0          3          0             ! MAXITS ,CNVRG, NFIX, MV1PRT, OUTPRT  
    0.0100    1.0000    1.0000    0.0550   2    1.0000    0.0000   ! Alphas, Alphax, Alphaz, RSVT ,Damping Factor,TGSVD,TGSVD_BND
 Yes   ! Use Reference Model in Model Norm
    700.00
