<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <data id="2">
    <data id="3">
      <lut>pseudo_pits256.lut</lut>
      <file>C:\GeoModeller\GeoModeller2014_x64_2a58f05e9f20\lut\pseudo_pits256.lut</file>
      <builder class="com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LogLutBuilder" id="4"/>
      <available class="linked-hash-set" id="5">
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder id="6"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.HistoLutBuilder id="7"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder id="8">
          <points id="9"/>
          <selected>0</selected>
          <steps>9</steps>
          <usedata>true</usedata>
        </com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LogLutBuilder reference="4"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.AlterableLutBuilder id="10">
          <points id="11">
            <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="12">
              <v>0.9</v>
              <cix>0</cix>
              <user>true</user>
              <current>false</current>
            </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
            <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="13">
              <v>1493.156153846154</v>
              <cix>255</cix>
              <user>true</user>
              <current>true</current>
            </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
            <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="14">
              <v>10930.1</v>
              <cix>255</cix>
              <user>true</user>
              <current>false</current>
            </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          </points>
          <selected>1</selected>
          <ix>1</ix>
        </com.dfa.apps.gravitas.plugin.visual3d.lut.builder.AlterableLutBuilder>
      </available>
      <dataclip id="15">
        <min>0.9</min>
        <max>10930.1</max>
        <undefined>false</undefined>
      </dataclip>
      <visualclip id="16">
        <min>0.9</min>
        <max>10930.1</max>
        <undefined>false</undefined>
      </visualclip>
    </data>
  </data>
</com.geomodeller.ui.dialogs.LutConfigurator>