<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <data id="2">
    <data id="3">
      <lut>D:\2014_EM_Training\SPECTREM\DeGrussa_Detail_T6_Completed\luts\EM1DInv01_SmthSecs##Current_Model_Grid_V1.lutconfig\EM1DInv01_SmthSecs##Current_Model_Grid_V1</lut>
      <file>D:\2014_EM_Training\SPECTREM\DeGrussa_Detail_T6_Completed\luts\EM1DInv01_SmthSecs##Current_Model_Grid_V1.lutconfig\EM1DInv01_SmthSecs##Current_Model_Grid_V1</file>
      <builder class="com.geomodeller.ui.dialogs.ModelPileBuilder" id="4">
        <points id="5">
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="6">
            <v>1.0</v>
            <cix>0</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="7">
            <v>2.0</v>
            <cix>1</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="8">
            <v>3.0</v>
            <cix>2</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
        </points>
        <selected>0</selected>
        <myname>EM1DInv01_SmthSecs##Current_Model_Grid_V1</myname>
      </builder>
      <available class="linked-hash-set" id="9">
        <com.geomodeller.ui.dialogs.ModelPileBuilder reference="4"/>
      </available>
      <dataclip id="10">
        <min>1.0</min>
        <max>3.0</max>
        <undefined>false</undefined>
      </dataclip>
      <visualclip id="11">
        <min>1.0</min>
        <max>3.0</max>
        <undefined>false</undefined>
      </visualclip>
    </data>
  </data>
</com.geomodeller.ui.dialogs.LutConfigurator>