<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <data id="2">
    <data id="3">
      <lut>pseudo_pits256.lut</lut>
      <file>C:\GeoModeller\GeoModeller2014_x64_36b6984f091f\lut\pseudo_pits256.lut</file>
      <builder class="com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder" id="4"/>
      <available class="linked-hash-set" id="5">
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder id="6"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.HistoLutBuilder id="7"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder id="8">
          <points id="9"/>
          <selected>0</selected>
          <steps>9</steps>
          <usedata>true</usedata>
        </com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LogLutBuilder id="10"/>
      </available>
      <dataclip id="11">
        <min>0.6332617187499996</min>
        <max>3.8204296874999484</max>
        <undefined>false</undefined>
      </dataclip>
      <visualclip id="12">
        <min>-0.32</min>
        <max>4.61</max>
        <undefined>false</undefined>
      </visualclip>
    </data>
  </data>
</com.geomodeller.ui.dialogs.LutConfigurator>