<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <data id="2">
    <data id="3">
      <lut>D:\Downloads\EM\Riverland_East_Tintinara\Riverland_Sub_EWG_Train\luts\Riverland_CDI_Sect_31003_IDB9##Current_Model_Grid.lutconfig\Riverland_CDI_Sect_31003_IDB9##Current_Model_Grid</lut>
      <file>D:\Downloads\EM\Riverland_East_Tintinara\Riverland_Sub_EWG_Train\luts\Riverland_CDI_Sect_31003_IDB9##Current_Model_Grid.lutconfig\Riverland_CDI_Sect_31003_IDB9##Current_Model_Grid</file>
      <builder class="com.geomodeller.ui.dialogs.ModelPileBuilder" id="4">
        <points id="5">
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="6">
            <v>1.0</v>
            <cix>0</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="7">
            <v>2.0</v>
            <cix>1</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="8">
            <v>3.0</v>
            <cix>2</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="9">
            <v>4.0</v>
            <cix>3</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="10">
            <v>5.0</v>
            <cix>4</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="11">
            <v>6.0</v>
            <cix>5</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="12">
            <v>7.0</v>
            <cix>6</cix>
            <user>true</user>
            <current>false</current>
          </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
        </points>
        <selected>0</selected>
        <myname>Riverland_CDI_Sect_31003_IDB9##Current_Model_Grid</myname>
      </builder>
      <available class="linked-hash-set" id="13">
        <com.geomodeller.ui.dialogs.ModelPileBuilder reference="4"/>
      </available>
      <dataclip id="14">
        <min>1.0</min>
        <max>5.0</max>
        <undefined>false</undefined>
      </dataclip>
      <visualclip id="15">
        <min>1.0</min>
        <max>5.0</max>
        <undefined>false</undefined>
      </visualclip>
    </data>
  </data>
</com.geomodeller.ui.dialogs.LutConfigurator>