MetaData Begin
	Name	= node..DIR
	Version	= "Intrepid GeoModeller v6.0.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build f71a960e0d33 "
	_X_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_X_ End
	_Y_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Y_ End
	_Z_ Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	_Z_ End
	em_x_8 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	em_x_8 End
	em_x_9 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	em_x_9 End
	em_z_8 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	em_z_8 End
	em_z_9 Begin
		GroupBy	= no
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Bands	= 1
	em_z_9 End
MetaData End
